{
  "name": "aakalan-agy",
  "productName": "Aakalan Agy",
  "version": "1.1.4",
  "description": "Desktop Agy app: Google sign-in, WhatsApp, Hermes-style memory, audio/files. Separate from Aakalan Agent.",
  "author": "Aaklan Infra Consultancy",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "dist:win": "electron-builder --win nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aakalan.agy",
    "productName": "Aakalan Agy",
    "executableName": "AakalanAgy",
    "artifactName": "AakalanAgy-Setup-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright © Aaklan Infra Consultancy",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "web/**/*",
      "assets/**/*",
      "package.json"
    ],
    "afterPack": "./scripts/afterPack.js",
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "whatsapp-bridge",
        "to": "whatsapp-bridge",
        "filter": [
          "*.js",
          "package.json",
          "package-lock.json"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aakalan Agy",
      "uninstallDisplayName": "Aakalan Agy",
      "installerHeader": null,
      "warningsAsErrors": false
    },
    "publish": null
  }
}
